<view class="pyg_index">
  <!-- 搜索框 -->
  <searchInput></searchInput>
  <!-- 轮播图 -->
  <view class="index_swiper">
    <swiper indicator-dots autoplay circular>
      <swiper-item wx:for="{{swiperList}}" wx:key="goods_id">
        <navigator url="{{item.navigator_url}}">
          <image src="{{item.image_src}}" mode="widthFix" />
        </navigator>
      </swiper-item>
    </swiper>
  </view>
  <!-- 分类 -->
  <view class="index_cate">
    <navigator wx:for="{{catesList}}" wx:key="name" url="/pages/category/category" open-type="switchTab">
      <image src="{{item.image_src}}" mode="widthFix" />
    </navigator>
  </view>
  <!-- 楼层区 -->
  <view class="index_floor" wx:for="{{floorList}}" wx:for-item="item1" wx:for-index="index1" wx:key="name">
    <view class="floor_title">
      <image src="{{item1.floor_title.image_src}}" mode="widthFix" />
    </view>
    <view class="floor_list">
      <navigator wx:for="{{item1.product_list}}" wx:for-item="item2" wx:for-index="index2" wx:key="name" url="{{util.urlFormat(item2.navigator_url)}}">
        <image src="{{item2.image_src}}" mode="{{index2===0 ? 'widthFix' : 'scaleToFill'}}" />
      </navigator>
    </view>
  </view>
</view>
<wxs module="util">
  // 这里不支持一些新特性
  module.exports = {
    urlFormat: function (input) {
      return input.replace('?', '/goods_list?')
    }
  }
</wxs>