.order_item:nth-child(1) {
  border-top: 1rpx solid #ccc;
}
.order_item {
  border-bottom: 1rpx solid #ccc;
  width: 100%;
  padding: 0 20rpx;
  color: #666;
}
.order_item .order_no_wrap {
  display: flex;
  justify-content: space-between;
  padding: 10rpx 0;
}
.order_item .order_price_wrap {
  display: flex;
  justify-content: space-between;
  padding: 10rpx 0;
}
.order_item .order_price_wrap .order_price_value {
  color: var(--themeColor);
  font-size: 36rpx;
}
.order_item .order_time_wrap {
  display: flex;
  justify-content: space-between;
  padding: 10rpx 0;
}
.order_item .order_time_wrap .order_time_value {
  color: black;
}
