<!-- 轮播图 -->
<view class="detail_swiper">
  <swiper autoplay indicator-dots circular>
    <swiper-item wx:for="{{goodInfo.pics}}" wx:key="pics_id">
      <image mode="widthFix" src="{{item.pics_mid}}" />
    </swiper-item>
  </swiper>
</view>
<!-- 详情 -->
<view class="detail_info">
  <view class="info_price">¥{{goodInfo.goods_price}}</view>
  <view class="info_detail">
    <view class="info_name">{{goodInfo.goods_name}}</view>
    <view class="info_collect" bindtap="collectHandle">
      <text class="iconfont {{isCollect?'icon-shoucang1':'icon-shoucang'}}"></text>
      <view class="collect_text">收藏</view>
    </view>
  </view>
</view>
<view class="detail_more">
  <view class="more_title">图文详情</view>
  <view class="more_image">
    <rich-text class="" nodes="{{goodInfo.goods_introduce}}"></rich-text>
  </view>
</view>
<!-- 底部工具栏 -->
<view class="btm_tool">
  <view class="tool_item">
    <view class="iconfont icon-kefu"></view>
    <view>客服</view>
    <button open-type="contact"></button>
  </view>
  <view class="tool_item">
    <view class="iconfont icon-yixianshi-"></view>
    <view>分享</view>
    <button open-type="share"></button>
  </view>
  <navigator open-type="switchTab" url="/pages/cart/cart" class="tool_item">
    <view class="iconfont icon-gouwuche"></view>
    <view>购物车</view>
  </navigator>
  <view class="tool_item btn_cart " bindtap="handleCartAdd">加入购物车</view>
  <view class="tool_item btn_buy">立即购买</view>
</view>